{:aliases
   {:repl/conjure {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.42.1"}}
                   :main-opts ["--main" "nrepl.cmdline" "--middleware"
                               "[cider.nrepl/cider-middleware]" "--interactive"]
                   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}
    :test/cognitect
      {:extra-deps {com.cognitect/test-runner
                      {:git/url
                         "https://github.com/cognitect-labs/test-runner.git"
                       :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73" ; v0.5.1
                      }}
       :main-opts ["-m" "cognitect.test-runner" "-d" "src" "-n" "test"]
       :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}}
 :deps {org.clojure/java.classpath {:mvn/version "1.1.0"}
        uncomplicate/neanderthal {:mvn/version "0.49.2"}
        org.bytedeco/mkl$linux-x86_64-redist {:mvn/version "2024.0-1.5.10"}
        philoskim/debux {:mvn/version "0.9.1"}}
 :paths ["src" "resources" "test"]}
